@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap');
@font-face {
    font-family: 'OpenDyslexic';
    src: url('https://cdn.jsdelivr.net/gh/antijingoist/opendyslexic/fonts/OpenDyslexic-Regular.otf') format('opentype');
}

:root {
    --primary-bg: #f4f4f4;
    --primary-text: #222;
    --secondary-bg: #fff;
    --accent: #007bff;
    --progress-bg: #e0e0e0;
    --progress-fill: #007bff;
    --testimonial-bg: #fafafa;
    --contrast-bg: #000;
    --contrast-text: #fff;
    --large-font: 1.18rem;
    --stars-color: #FFD600;
}
[data-theme='dark'] {
    --primary-bg: #181828;
    --primary-text: #f4f4f4;
    --secondary-bg: #23233b;
    --accent: #00cfff;
    --progress-bg: #23233b;
    --progress-fill: #00cfff;
    --testimonial-bg: #22223b;
}

body.high-contrast {
    --primary-bg: #000;
    --primary-text: #fff;
    --secondary-bg: #111;
    --accent: #FFD600;
    --progress-bg: #333;
    --progress-fill: #FFD600;
    --testimonial-bg: #111;
}
body.large-font {
    font-size: var(--large-font) !important;
}
body.dyslexia {
    font-family: 'OpenDyslexic', Arial, sans-serif !important;
}
html, body {
    margin: 0;
    padding: 0;
    background: var(--primary-bg);
    color: var(--primary-text);
    font-family: 'Open Sans', Arial, sans-serif;
    min-height: 100vh;
    font-size: 1rem;
}

.loader-bg {
    position: fixed;
    z-index: 9999;
    background: var(--primary-bg);
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: opacity .3s;
}
.loader {
    border: 8px solid var(--progress-bg);
    border-top: 8px solid var(--accent);
    border-radius: 50%;
    width: 70px;
    height: 70px;
    animation: spin 1s linear infinite;
}
@keyframes spin {
    100% { transform: rotate(360deg); }
}
#theme-toggle, #theme-auto {
    position: fixed;
    top: 1.2rem;
    right: 1.2rem;
    background: var(--secondary-bg);
    border: none;
    border-radius: 50%;
    font-size: 1.3rem;
    cursor: pointer;
    box-shadow: 0 2px 10px rgba(0,0,0,.08);
    z-index: 100;
    width: 44px;
    height: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
}
#theme-auto { right: 4.2rem; }

.container {
    max-width: 760px;
    margin: 2.5rem auto;
    padding: 1.5rem;
    background: var(--secondary-bg);
    border-radius: 18px;
    box-shadow: 0 2px 18px rgba(0,0,0,.08);
    position: relative;
}

.profile {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 2.2rem;
}
.dev-photo {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 1.1rem;
    border: 5px solid var(--accent);
}
.profile h1 {
    margin: 0 0 0.3rem 0;
    font-size: 2.1rem;
    font-weight: bold;
}
.typing {
    min-height: 1.5rem;
    font-size: 1.13rem;
    color: var(--accent);
    margin-bottom: 0.2rem;
}
.intro {
    text-align: center;
    font-size: 1.08rem;
    color: var(--primary-text);
    margin-bottom: 1.1rem;
}
.social-icons {
    margin-bottom: 1rem;
}
.social-icons a {
    margin: 0 0.4rem;
    display: inline-block;
}
.social-icons img {
    width: 28px;
    height: 28px;
    transition: filter 0.2s;
}
.social-icons img:hover {
    filter: brightness(1.2);
}
.resume-btn {
    display: inline-block;
    background: var(--accent);
    color: #fff;
    padding: 0.5rem 1.1rem;
    border-radius: 22px;
    text-decoration: none;
    font-weight: 600;
    margin-bottom: 1rem;
    margin-top: 0.3rem;
    transition: background 0.2s;
    margin-right: 0.5rem;
}
.resume-btn:hover {
    background: #0056b3;
}
.stats {
    display: flex;
    justify-content: center;
    gap: 2.2rem;
    margin-bottom: 2rem;
}
.stat {
    text-align: center;
}
.stat-num {
    font-size: 2rem;
    font-weight: bold;
    color: var(--accent);
}
.stat-label {
    font-size: 0.98rem;
    color: var(--primary-text);
}
.skills {
    margin-bottom: 2rem;
}
.skills h2 {
    font-size: 1.4rem;
    margin-bottom: 1rem;
}
.skill {
    margin-bottom: 1rem;
}
.skill span {
    display: flex;
    align-items: center;
    font-weight: 500;
    margin-bottom: 0.25rem;
}
.skill-icon {
    width: 22px;
    height: 22px;
    margin-right: 0.5rem;
}
.progress-bar {
    background: var(--progress-bg);
    border-radius: 5px;
    height: 14px;
    overflow: hidden;
}
.progress {
    height: 100%;
    width: 0;
    background: linear-gradient(90deg, var(--progress-fill) 60%, #4ec6ff 100%);
    border-radius: 5px;
    transition: width 1.4s cubic-bezier(.4,2.3,.8,1);
}
.tech-stack {
    margin-top: 1.2rem;
}
.tech-stack h3 {
    margin: 0 0 0.5rem 0;
    font-size: 1.07rem;
}
.tech-icons img {
    width: 28px;
    height: 28px;
    margin-right: 0.35rem;
}
.skills-radar {
    padding-top: 1rem;
    text-align: center;
}
.timeline {
    margin-bottom: 2.2rem;
}
.timeline h2 {
    font-size: 1.4rem;
}
.timeline ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
.timeline li {
    position: relative;
    padding-left: 2.4rem;
    margin-bottom: 1.4rem;
}
.tl-date {
    position: absolute;
    left: 0;
    top: 0;
    font-weight: bold;
    color: var(--accent);
    font-size: 1.02rem;
}
.tl-content {
    background: var(--testimonial-bg);
    border-radius: 7px;
    padding: 0.6rem 1rem;
    position: relative;
}
.timeline-detail-btn {
    margin-left: 1rem;
    background: var(--progress-bg);
    border: none;
    border-radius: 7px;
    padding: 0.2rem 0.8rem;
    cursor: pointer;
    color: var(--primary-text);
}
.timeline-detail {
    display: none;
    margin-top: 0.2rem;
    font-size: 0.97rem;
}
.projects {
    margin-bottom: 2.5rem;
}
.projects h2 {
    font-size: 1.4rem;
}
.project-filters {
    margin-bottom: 0.8rem;
    display: flex;
    gap: 0.7rem;
}
.filter-btn {
    background: var(--progress-bg);
    border: none;
    border-radius: 15px;
    padding: 0.4rem 1.1rem;
    cursor: pointer;
    color: var(--primary-text);
    font-weight: 500;
    transition: background 0.18s;
}
.filter-btn.active,
.filter-btn:hover {
    background: var(--accent);
    color: #fff;
}
.project-list {
    display: flex;
    flex-direction: column;
    gap: 1.4rem;
}
.project {
    display: flex;
    align-items: flex-start;
    margin-bottom: 1rem;
    gap: 1.2rem;
    flex-wrap: wrap;
}
.project img {
    width: 140px;
    border-radius: 8px;
    object-fit: cover;
    box-shadow: 0 2px 10px rgba(0,0,0,.06);
    cursor: pointer;
}
.project h3 {
    margin: 0 0 0.3rem 0;
    font-size: 1.09rem;
}
.project a {
    color: var(--accent);
    font-size: 0.97rem;
    text-decoration: underline;
    margin-right: 0.7rem;
}
.video-btn {
    background: var(--progress-bg);
    border: none;
    border-radius: 8px;
    padding: 0.28rem 0.9rem;
    cursor: pointer;
    font-size: 0.95rem;
    color: var(--primary-text);
}
.lightbox, .modal {
    display: none;
    position: fixed;
    z-index: 10000;
    left: 0; top: 0;
    width: 100vw; height: 100vh;
    background: rgba(0,0,0,0.85);
    justify-content: center;
    align-items: center;
}
.lightbox-content, .modal-content video, .modal-content img {
    max-width: 90vw;
    max-height: 80vh;
    border-radius: 10px;
    box-shadow: 0 2px 18px #0009;
}
.modal-content {
    background: var(--secondary-bg);
    border-radius: 14px;
    padding: 1.5rem;
    text-align: center;
    position: relative;
}
.close {
    position: absolute;
    top: 0.7rem;
    right: 1.1rem;
    font-size: 2.2rem;
    color: #333;
    cursor: pointer;
    font-weight: bold;
}
.lightbox-close {
    position: absolute;
    top: 1.3rem;
    right: 1.7rem;
    font-size: 2.4rem;
    color: #fff;
    cursor: pointer;
}
.oss ul, .activity ul {
    margin: 0; padding-left: 1.2rem;
}
.oss li, .activity li {
    margin-bottom: 0.5rem;
    font-size: 1rem;
}
.blog {
    margin-bottom: 2rem;
}
.blog-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.blog-post {
    background: var(--testimonial-bg);
    border-radius: 6px;
    padding: 0.7rem 1rem;
}
.blog-post h3 {
    margin: 0 0 0.25rem 0;
    font-size: 1.07rem;
}
.blog-post .read-more {
    color: var(--accent);
    font-size: 0.97rem;
    text-decoration: underline;
}
.faq {
    margin-bottom: 2.2rem;
}
.faq-item {
    margin-bottom: 0.8rem;
}
.faq-question {
    background: var(--progress-bg);
    border: none;
    color: var(--primary-text);
    font-weight: 500;
    width: 100%;
    text-align: left;
    padding: 0.5rem 1rem;
    border-radius: 8px;
    cursor: pointer;
}
.faq-answer {
    display: none;
    background: var(--testimonial-bg);
    padding: 0.7rem 1rem;
    border-radius: 0 0 8px 8px;
}
.testimonials {
    margin-bottom: 2.5rem;
    position: relative;
}
.testimonials h2 {
    font-size: 1.4rem;
}
.testimonial-slider {
    position: relative;
    overflow: hidden;
}
.testimonial {
    display: none;
    flex-direction: column;
    align-items: flex-start;
    background: var(--testimonial-bg);
    border-radius: 8px;
    padding: 1.1rem 1.2rem;
    box-shadow: 0 2px 10px rgba(0,0,0,.04);
    min-height: 100px;
    animation: fadeIn .7s;
}
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px);}
    to { opacity: 1; transform: translateY(0);}
}
.testimonial.active {
    display: flex;
}
.testimonial p {
    font-style: italic;
    margin: 0 0 0.5rem 0;
}
.testimonial span {
    font-size: 0.94rem;
    color: var(--accent);
    font-weight: 500;
}
.stars { color: var(--stars-color); margin-top: 0.4rem; }
.slider-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: var(--secondary-bg);
    border: none;
    font-size: 1.4rem;
    cursor: pointer;
    z-index: 2;
    width: 38px;
    height: 38px;
    border-radius: 50%;
    box-shadow: 0 2px 10px rgba(0,0,0,.09);
}
#prev { left: -20px; }
#next { right: -20px; }
.client-logos {
    margin-top: 1.1rem;
    display: flex;
    gap: 1.2rem;
}
.client-logos img {
    width: 60px;
    filter: grayscale(0.5);
    background: #fff;
    border-radius: 6px;
    padding: 3px;
}
.certificates {
    margin-bottom: 1.5rem;
}
.certificates h2 {
    font-size: 1.4rem;
    margin-bottom: 1rem;
}
.certificate-list {
    display: flex;
    gap: 1.2rem;
    flex-wrap: wrap;
}
.certificate {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: var(--testimonial-bg);
    border-radius: 8px;
    padding: 0.8rem 1rem;
    box-shadow: 0 2px 10px rgba(0,0,0,.04);
    width: 160px;
}
.certificate img {
    width: 100%;
    border-radius: 4px;
    margin-bottom: 0.5rem;
}
.certificate p {
    margin: 0;
    font-size: 0.98rem;
    text-align: center;
    color: var(--primary-text);
}
.snippets {
    margin-bottom: 2rem;
}
.snippets h2 {
    font-size: 1.13rem;
}
.snippets pre {
    background: var(--testimonial-bg);
    border-radius: 6px;
    padding: 0.8rem 1rem;
    overflow-x: auto;
    margin-bottom: 0.6rem;
    font-size: 0.98rem;
}
.newsletter {
    margin-bottom: 2rem;
}
.newsletter form {
    display: flex;
    gap: 0.7rem;
    flex-wrap: wrap;
    margin-bottom: 0.4rem;
}
.newsletter input[type="email"] {
    flex: 1;
    padding: 0.5rem;
    border-radius: 5px;
    border: 1px solid var(--progress-bg);
    font-size: 1rem;
}
.newsletter button {
    background: var(--accent);
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 0.5rem 1.2rem;
    cursor: pointer;
}
#newsletter-msg {
    font-size: 1rem;
    color: var(--accent);
}
.contact {
    margin-bottom: 2rem;
}
.contact form {
    display: flex;
    flex-direction: column;
    gap: 0.65rem;
}
.contact input, .contact textarea {
    padding: 0.5rem;
    border-radius: 5px;
    border: 1px solid var(--progress-bg);
    font-size: 1rem;
}
.contact textarea {
    min-height: 92px;
    resize: vertical;
}
.contact button {
    background: var(--accent);
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 0.5rem 1.2rem;
    font-size: 1rem;
    cursor: pointer;
}
#form-msg {
    font-size: 1rem;
    color: var(--accent);
    margin-top: 0.3rem;
}
.accessibility {
    margin-bottom: 2rem;
}
.accessibility button {
    margin-right: 0.8rem;
    background: var(--progress-bg);
    border: none;
    color: var(--primary-text);
    border-radius: 7px;
    padding: 0.4rem 1.1rem;
    cursor: pointer;
    font-weight: 500;
    margin-bottom: 0.5rem;
}
.accessibility button:active {
    background: var(--accent);
    color: #fff;
}
.calendar {
    margin-bottom: 2rem;
}
.calendar iframe {
    border: none;
    border-radius: 12px;
    min-height: 350px;
}
.bg-svg {
    position: fixed;
    left: 0; top: 0;
    width: 100vw;
    height: 100vh;
    z-index: -1;
    pointer-events: none;
}
.notfound-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 80vh;
}
.notfound-content h1 {
    font-size: 4rem;
    color: var(--accent);
}
.notfound-content p {
    font-size: 1.3rem;
}
@media (max-width: 600px) {
    .container {
        margin: 0;
        max-width: 100%;
        border-radius: 0;
        padding: 0.6rem;
    }
    .stats {
        flex-direction: column;
        gap: 1.1rem;
    }
    .project {
        flex-direction: column;
        align-items: center;
    }
    .project img {
        width: 100%;
        max-width: 320px;
    }
    .certificate-list {
        flex-direction: column;
        gap: 0.7rem;
        align-items: center;
    }
    .certificate {
        width: 95%;
        min-width: 0;
    }
    #theme-toggle, #theme-auto {
        top: 1rem;
        right: 1rem;
    }
    #theme-auto { right: 4rem; }
    #prev, #next { top: 85%; }
}